# ECommerceAutomationSuite

./: pom.xml
${project.build.directory}/test-classes/features/: cadastro_usuario.feature
src/main/java/org/example/: Main.java
src/test/java/pages/: LoginPage.java  SignupPage.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: LoginSteps.java  SignupSteps.java
src/test/java/support/: Utils.java
src/test/resources/features/: cadastro_usuario.feature  login_usuario.feature
